<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="megurumeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95g-TU-5yv" userLabel="TitleView">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gurumeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-WO-c8O" userLabel="gurumeNameLabel">
                                <rect key="frame" x="8" y="7.5" width="141" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8aG-WO-c8O" firstAttribute="leading" secondItem="95g-TU-5yv" secondAttribute="leading" constant="8" id="4h5-Xc-Tax"/>
                            <constraint firstItem="8aG-WO-c8O" firstAttribute="centerY" secondItem="95g-TU-5yv" secondAttribute="centerY" id="5qq-NF-mOE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfS-yF-ZB0" userLabel="ContentsVIew">
                        <rect key="frame" x="0.0" y="43.5" width="402" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gurumeAccess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dji-oG-jgT" userLabel="gurumeAccessLabel">
                                <rect key="frame" x="88" y="19" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gurumeBudget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIT-U6-pfr" userLabel="gurumeBudgetLabel">
                                <rect key="frame" x="88" y="48" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pft-g8-mAW" userLabel="gurumeTumbnailImageView">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PrK-tH-1Rg"/>
                                    <constraint firstAttribute="width" secondItem="Pft-g8-mAW" secondAttribute="height" multiplier="1:1" id="TfY-rg-rFw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Ayh-lt-VKY"/>
                            <constraint firstItem="XIT-U6-pfr" firstAttribute="top" secondItem="dji-oG-jgT" secondAttribute="bottom" constant="5" id="LoN-BW-XXL"/>
                            <constraint firstItem="Pft-g8-mAW" firstAttribute="top" secondItem="PfS-yF-ZB0" secondAttribute="top" id="ONO-20-7cG"/>
                            <constraint firstItem="Pft-g8-mAW" firstAttribute="leading" secondItem="PfS-yF-ZB0" secondAttribute="leading" id="Um8-Ir-L88"/>
                            <constraint firstAttribute="bottom" secondItem="XIT-U6-pfr" secondAttribute="bottom" constant="8" id="a4T-br-lDC"/>
                            <constraint firstItem="XIT-U6-pfr" firstAttribute="leading" secondItem="Pft-g8-mAW" secondAttribute="trailing" constant="8" id="biS-BR-29H"/>
                            <constraint firstItem="dji-oG-jgT" firstAttribute="leading" secondItem="Pft-g8-mAW" secondAttribute="trailing" constant="8" id="mSd-To-qwJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="95g-TU-5yv" secondAttribute="trailing" id="Cm3-X7-Hav"/>
                    <constraint firstAttribute="trailing" secondItem="PfS-yF-ZB0" secondAttribute="trailing" id="Jcq-bM-yOp"/>
                    <constraint firstItem="95g-TU-5yv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Pej-EN-rj1"/>
                    <constraint firstItem="PfS-yF-ZB0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VeS-Yz-qoJ"/>
                    <constraint firstItem="95g-TU-5yv" firstAttribute="bottom" secondItem="PfS-yF-ZB0" secondAttribute="top" id="jvO-qZ-0wC"/>
                    <constraint firstItem="95g-TU-5yv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xp9-3g-OAt"/>
                    <constraint firstAttribute="bottom" secondItem="PfS-yF-ZB0" secondAttribute="bottom" id="z5O-AL-j2p"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="gurumeAccessLabel" destination="dji-oG-jgT" id="sEY-gF-0BC"/>
                <outlet property="gurumeBudgetLabel" destination="XIT-U6-pfr" id="nNn-o0-uS1"/>
                <outlet property="gurumeNameLabel" destination="8aG-WO-c8O" id="YAR-ia-8nH"/>
                <outlet property="gurumeTumbnailImageView" destination="Pft-g8-mAW" id="KRF-jr-Nsl"/>
            </connections>
            <point key="canvasLocation" x="118.40000000000001" y="170.01499250374815"/>
        </tableViewCell>
    </objects>
</document>
